{
  "name": "angular-template",
  "version": "1.0.0",
  "description": "Taqtile's Angular Web Template",
  "author": "",
  "homepage": "https://github.com/indigotech/angular-template",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/indigotech/angular-template.git"
  },
  "scripts": {
    "rimraf": "rimraf",
    "webpack": "webpack",
    "postinstall": "yarn run build",
    "clean": "npm cache clean && yarn run rimraf -- node_modules doc coverage dist",
    "clean:dist": "yarn run rimraf -- dist",
    "prebuild": "yarn run clean:dist",
    "puglint": "pug-lint --reporter node_modules/puglint-stylish",
    "build": "yarn run lint && webpack --progress --profile --colors --display-error-details --display-cached --bail",
    "build:watch": "yarn run lint && webpack --progress --profile --colors --display-error-details --display-cached --watch",
    "server": "yarn run lint && webpack-dev-server --config config/webpack/webpack.local.js --inline --progress --profile --watch",
    "lint": "tslint 'src/**/*.ts' && stylint && yarn run puglint ./",
    "graphql-schema": "apollo-codegen download-schema http://tq-template-node.herokuapp.com/graphql --output src/app/models/graphql.schema.json",
    "graphql-generate-types": "apollo-codegen generate src/**/*.graphql --schema src/app/models/graphql.schema.json --target ts --output src/app/models/graphql.schema.ts",
    "for_graphql_add_prestart_script-->prestart": "yarn run graphql-schema && yarn run graphql-generate-types",
    "start": "yarn run server",
    "start:server": "yarn run build && nf start -j ./ProcfileNodemon",
    "deploy:heroku": "git push -f heroku HEAD:master"
  },
  "dependencies": {
    "@angular/animations": "5.0.1",
    "@angular/common": "5.0.1",
    "@angular/compiler": "5.0.1",
    "@angular/core": "11.0.5",
    "@angular/forms": "5.0.1",
    "@angular/http": "5.0.1",
    "@angular/platform-browser": "5.0.1",
    "@angular/platform-browser-dynamic": "5.0.1",
    "@angular/platform-server": "5.0.1",
    "@angular/router": "5.0.1",
    "angular2-jwt": "0.2.3",
    "angularfire2": "4.0.0-rc.1",
    "apollo-angular": "1.0.0-beta.0",
    "apollo-client": "1.9.1",
    "compression": "1.7.1",
    "core-js": "2.5.0",
    "css": "2.2.1",
    "express": "4.15.4",
    "firebase": "4.2.0",
    "graphql": "0.10.5",
    "graphql-tag": "2.4.2",
    "hammerjs": "2.0.8",
    "lodash.filter": "4.6.0",
    "lodash.find": "4.6.0",
    "lodash.get": "4.4.2",
    "lodash.isempty": "4.4.0",
    "lodash.map": "4.6.0",
    "luhn": "2.1.0",
    "moment-timezone": "0.5.13",
    "ng2-charts": "1.6.0",
    "normalize.css": "7.0.0",
    "pug-lint": "2.4.0",
    "pug-lint-config-clock": "2.0.0",
    "puglint-stylish": "0.1.1",
    "rxjs": "5.5.2",
    "snapsvg": "0.5.1",
    "stylint": "1.5.9",
    "xhr2": "0.1.4",
    "zone.js": "0.8.16"
  },
  "devDependencies": {
    "@angular/compiler-cli": "5.0.1",
    "@ngtools/webpack": "1.6.0",
    "@types/core-js": "0.9.42",
    "@types/express": "4.0.36",
    "@types/hammerjs": "2.0.34",
    "@types/moment-timezone": "0.2.34",
    "@types/node": "8.0.20",
    "@types/snapsvg": "0.4.29",
    "angular-router-loader": "0.6.0",
    "apollo-codegen": "0.16.5",
    "awesome-typescript-loader": "3.2.2",
    "babel-eslint": "7.2.3",
    "compression-webpack-plugin": "1.0.0",
    "copy-webpack-plugin": "4.0.1",
    "dotenv": "4.0.0",
    "foreman": "2.0.0",
    "html-webpack-plugin": "2.30.1",
    "imports-loader": "0.7.1",
    "lodash": "4.17.13",
    "nodemon": "1.11.0",
    "pug-html-loader": "1.1.5",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.1",
    "script-ext-html-webpack-plugin": "1.8.5",
    "skeleton-loader": "1.1.3",
    "source-map-loader": "0.2.1",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.1",
    "tslint": "5.6.0",
    "tslint-loader": "3.5.3",
    "typescript": "2.4.2",
    "webpack": "3.5.4",
    "webpack-dev-server": "2.7.1",
    "webpack-md5-hash": "0.0.5",
    "webpack-merge": "4.1.0"
  },
  "bugs": {
    "url": "https://github.com/indigotech/angular-template/issues"
  },
  "engines": {
    "node": ">=8.3",
    "npm": ">=5.3",
    "yarn": ">=0.27.5"
  }
}
